# MeuLivroDeReceitas

./: .gitignore  MultiLingualExtensionSettings.json  MyRecipeBook.sln
.github/workflows/: sonarcloud.yml
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Controllers/: UserController.cs
src/Backend/MyRecipeBook.API/Filters/: ExceptionFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  User.cs
src/Backend/MyRecipeBook.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
src/Shared/MyRecipeBook.Communication/Requests/: RequestRegisterUserJson.cs
src/Shared/MyRecipeBook.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/MyRecipeBook.Exceptions/: MyRecipeBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  MyRecipeBookException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/User/Register/: RegisterUserUseCaseTest.cs
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
