<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTestUtilities\CommonTestUtilities.csproj" />
    <ProjectReference Include="..\..\src\Backend\MyRecipeBook.API\MyRecipeBook.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="User\" />
    <None Remove="User\Register\" />
    <None Remove="InlineData\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="User\Register\" />
    <Folder Include="InlineData\" />
  </ItemGroup>
</Project>
